body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
}

#option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.option-text {
    text-align: center;
}

list {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding: 20px;
}

.size-button {
    border: 1px solid black;
    background-color: transparent;
    height: 70px;
    width: 70px;
}

.color-button {
    border: 1px solid black;
    height: 30px;
    width: 30px;
}

#red {
    background-color: red;
}

#orange {
    background-color: orange;
}

#yellow {
    background-color: yellow;
}

#green {
    background-color: green;
}

#blue {
    background-color: blue;
}

#purple {
    background-color: purple;
}

#black {
    background-color: black;
}

#white {
    background-color: white;
}

#clear {
    border: 1px solid black;
    background-color: transparent;
    height: 40px;
    width: 120px;
}

button:hover {
    transform: scale(1.07);
}

#grid-container {
    width: 360px;
    height: 360px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.grid-box {
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2); 
}

.last-column {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.last-box {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
} 

